DATABASE_PORT=5423
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=fastapi
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

API_PREFIX = '/api/v1'
PROJECT_NAME = "FASTAPI KIT STARTER"
BACKEND_CORS_ORIGINS = "[*]"
LOGGING_CONFIG_FILE = 'logging.ini'
PROJECT_VERSION="0.0.1"
